<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-size: cover;
            

            background: black url(imagens/wallpaper002.jpg) no-repeat fixed;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    
        /*shorthands
        
        color > image > position > repeat > [size *está na ordem mas nao funciona , melhor declarar fora*] > attachment
        
        */



    </style>
</head>
<main>
    <body>
        <h1>testando fundos</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam similique quasi molestiae incidunt quam asperiores vitae blanditiis! Deserunt ducimus, distinctio a natus, perferendis maiores consequatur molestias quos ipsam, consectetur commodi!Loremlo Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint quis quidem molestiae mollitia temporibus blanditiis autem voluptatibus iure, accusamus, commodi fugit! Minima deserunt similique esse nemo, qui tempore. Veniam, velit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus mollitia, excepturi pariatur aspernatur in nesciunt soluta. Perspiciatis est nihil possimus voluptatum laboriosam libero nisi eaque ducimus. Assumenda veritatis neque architecto?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia perspiciatis dolores optio minus ea quibusdam quae animi illum, reprehenderit dicta laborum, magni eaque explicabo est impedit totam labore atque Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus id rerum iure laborum asperiores illo, ipsam enim harum, cum ratione esse fuga! Ipsam recusandae, eius totam sunt possimus sequi molestiae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis deserunt error minus repellat eaque, pariatur quod molestias rerum, odio illum repudiandae vitae adipisci ducimus officiis facilis provident ipsum beatae a  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, laboriosam? Tempora voluptates temporibus praesentium reprehenderit laborum consequuntur aspernatur! Dolor esse amet ullam ut. Distinctio facere culpa corporis voluptatem dignissimos excepturi?</p>
    </body>
</main>
</html>